/* shared css */
body {
    max-width: 1170px;
    /* max-width: 80%; */
    margin: 0 auto;
    font-family: Mulish;
}

.primary-color {
    color: #FF5400;


}

.btn-color {
    background-color: #FF5400;
}

/* Header section  */
.navigation-section {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    /* max-width: 78.5%; */
    max-width: 1170px;
    margin: 0 auto;

}

.name {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.navbar {
    display: flex;
    list-style-type: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    /* font-family: Mulish; */
    font-size: 18px;
    font-weight: 400;
    visibility: visible;

}

.navbar a {
    text-decoration: none;
    padding: 44px;
}

.Tourbuzz {
    font-weight: 800;
    text-align: center;
    font-size: 36px;
    height: 45px;

}

.span1 {
    /* color: #FF5400; */
    font-family: Mulish;
    font-weight: 800;

}

.Group400 {
    width: 50px;
    height: 40px;
    padding-right: 20px;
}

.menu-bar {
    width: 28px;
    height: 28px;
    font-size: 24px;
    padding-top: 10px;
    display: none;
}

/* Explore your travel section  */

.your-travel {
    /* max-width: 80%; */
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    /* background-repeat: no-repeat; */
    text-align: center;
}

.explore {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    padding-top: 100px;
}

.explore-des {
    color: #FFF;
    text-align: center;
    margin-bottom: 48px;
}


.btn-section {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    gap: 24px;
}

.where-go {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
}

.when {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;

}

.select-type {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
}

.Find-now {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
}

select {
    border: none;
    background: none;
}

.when-section {
    display: flex;
    margin: 0;
}

/* our popular tour */
.section2 {
    display: flex;
    /* max-width: 80%; */
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.popular-tour-name {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.popular-tour-des {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.Rectangle4-img {
    width: 540px;
    height: 550px;
    border-radius: 16px;
}

.read-more {
    width: 174px;
    height: 52px;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
}
/* section3 */
.choose-your-destination{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
margin-top: 100px;
}
.destination-des{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.section3{
    /* max-width: 80%; */
    max-width: 1170px;
    margin: 0 auto;
}
.trip-pictures{
    display: grid;
   
}
.mi-pictures{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.snk-pictures{
    display: grid;
    grid-template-columns: 33% 42% 25%;
}
.bb-pictures{
    display: grid;
    grid-template-columns: 40% 60%;
}
.maldip-pic{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 5.png), lightgray 50% / cover no-repeat;
height:  300px;
background-repeat: no-repeat;
gap: 30px;
margin-right: 30px;
text-align: center;

}
.Maldives{
    margin-top: 132px;
    color: #FFF;
}
.indonesia-pic{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 8.png), lightgray -101px -108.075px / 135.253% 172.05% no-repeat;
    margin-right: 30px;
    height: 300px;
}
.Indonesia{
    text-align: center;
    margin-top: 132px;
    color: #FFF;
}
.srilanka-pic{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 6.png), lightgray 50% / cover no-repeat;
height: 286px;
margin-right: 30px;
margin-top: 24px;
}
.Srilanka{
    margin-top: 132px;
    color: #FFF;
    text-align: center;
    
}
.north-us-pic{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 7.png), lightgray 50% / cover no-repeat;
margin-right: 30px;
margin-top: 24px;
}
.North-america{
    margin-top: 132px;
    color: #FFF;
    text-align: center;
}
.kashmir-pic{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 9.png), lightgray 50% / cover no-repeat;
margin-right: 30px;
margin-top: 24px;
}
.Kashmir{
    margin-top: 132px;
    color: #FFF;
    text-align: center;
}
.bd-pic{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 11.png), lightgray 50% / cover no-repeat;
height: 300px;
/* width: 473px; */
margin-right: 30px;
margin-top: 24px;

}
.Bangladesh{
    margin-top: 132px;
    color: #FFF;
    text-align: center;
}
.bandarban-pic{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(./Images/Rectangle\ 10.png), lightgray 50% / cover no-repeat;
/* width: 673px; */
margin-right: 30px;
margin-top: 24px;
height: 300px;
}
.Bandarban{
    margin-top: 132px;
    color: #FFF;
    text-align: center;
}
/* Why choose us Section */
.hotel-icon{
    max-width: 64px;
height: 64px;
}
.map-icon{
    max-width: 64px;
    height: 64px;
    border-radius: 16px;
}
.price-icon{
    max-width: 64px;
    height: 64px;
}
.choose-us{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.choosing-des{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.handpicked-hotels{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
}
.hotel-des{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
/* width: 486px; */
}
.world-class-service{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
}
.service-des{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
/* width: 486px; */
}
.best-price-service{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
}
.price-des{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
/* width: 486px; */
}
.hotels{
    max-width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
margin-right: 20px ;
padding-left: 20px;
}
.our-service{
    max-width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding-left: 20px;
}
.best-price{
    /* max-width: 573px; */
    max-width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-top: 24px ;
margin-left: 450px;
/* margin: 24px auto; */
/* margin:24px auto; */
margin-right: 20px ;
padding-left: 20px;
}
.home-service-price{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    max-width: 1170px;
    margin: 0 auto;
}
.section4{
    margin-top: 100px;
}
.newslatter{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
}
.news-des{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.nameinput{
    max-width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-bottom: 16px;
color: rgba(19, 19, 24, 0.30);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
padding-left: 20px;
}
.email{
    max-width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-bottom: 24px;
color: rgba(19, 19, 24, 0.30);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
padding-left: 20px;
}
.btn-sec{
    max-width: 393px;
height: 52px;
border-radius: 8px;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
}
.save-up-btn{
    max-width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
background: #FF5400;
position: relative;
bottom: 220px;
left: 320px;
}
.travel-com{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-weight: 400;
padding-top: 10px;
line-height: 10px;
padding-top: 20px;
}
.upto-save{
    color: #FFF;
    text-align: center;
font-family: Mulish;
font-size: 32px;
font-weight: 800;

}
.newslatter-section{
    max-width: 474px;
    
height: 422px;
border-radius: 16px;
border: 1px solid #FF5400;
padding-left: 20px;
margin-right: 24px;
}
 /* .section5{
    display: grid;
    grid-template-columns: 40% 60%;
    max-width: 1170px;
   max-width: 80%;
     justify-content: space-between;
    align-items: center;
   margin-top: 100px;
   
}   */
.section5{
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
}

.save-up-img{
    max-width: 672px;
height: 422px;
border-radius: 16px;
background:  lightgray 50% / cover no-repeat;
}








@media screen and (max-width: 600px) {

    .navbar {
        display: none;
    }


    .menu-bar {
        visibility: visible;
        padding-top: 0;
        display: grid;
        grid-template-columns: auto;
        /* padding-top: 10px; */
        margin-top: 40px;
    }

    .navigation-section {
        width: 400px;

        flex-wrap: wrap;
        align-items: center;

        margin: 0 auto;
        

    }

    .Tourbuzz {
        font-family: Mulish;
        font-size: 21.543px;
        font-weight: 800;
        padding-top: 12px;

    }

    .Group400 {
        width: 25px;
        height: 35px;
        padding-right: 10px;
    }

    .name {
        align-items: center;
    }

    /* Explore your travel section  */
    .btn-section {
        display: flex;
        max-width: 70%;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 0 auto;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);

    }

    .your-travel {
        width: 400px;
        height: 483px;
        flex-shrink: 0;
        border-radius: 16px;
        padding: 0 24px 24px 30px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(./Images/Group\ 13\ \(1\)\ \(1\).png);
        background-position: center;
    }

    .explore {
        padding-top: 10px;
        color: #FFF;
        font-family: Mulish;
        font-size: 22px;
        font-weight: 800;

    }

    .explore-des {
        color: #FFF;
        text-align: center;

    }

    .where-go {
        width: 255px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FFF;
    }

    .when {
        width: 255px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FFF;
    }

    .select-type {
        width: 255px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FFF;
    }

    .Find-now {
        width: 255px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;

    }

    .section2 {
        display: flex;
        flex-direction: column;
    }
    .description-of-popular-tour{
        width: 400px;
    }

    .popular-tour-name {
        color: #131318;
        text-align: center;
        font-family: Mulish;
        font-size: 20px;
        font-weight: 800;
    }

    .Rectangle4-img {
        width: 100%;
        height: 342px;
        flex-shrink: 0;
    }
    .mi-pictures{
        display: relative;
        grid-template-columns: 1fr;

        
flex-shrink: 0;
    }
    .snk-pictures{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .bb-pictures{
        display: grid;
        grid-template-columns: 1fr;
    }
    .maldip-pic{
        width: 70%;
        margin-bottom: 30px;
        height: 250px;
        
flex-shrink: 0;
    }
    .indonesia-pic{
        width: 70%;
        height: 250px;
      
    }
    .srilanka-pic{
        width: 70%;
        height: 250px;
    }
    .north-us-pic{
        width: 70%;
        height: 250px;
    }
    .kashmir-pic{
        width: 70%;
        height: 250px;
    }
    .bd-pic{
        width: 70%;
        height: 250px;
    }
    .bandarban-pic{
        width: 70%;
        height: 250px;
    }
    .trip-pictures{
        padding-left: 140px;
    }
    .section3{
        margin: 0 auto;
    }
    .home-service-price{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        width: 400px;
        margin: 0 auto;
        
    }
    .hotels{
        width: 400px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-bottom: 20px ;
    }
    .our-service{
        width: 400px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    }
    .best-price{
        width: 400px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 24px auto;
    }
    .handpicked-hotels{
        color: #131318;
font-family: Mulish;
font-size: 25px;
font-weight: 800;
width: 80%;
    }
    .hotel-des{
        color: #5A5A5D;
font-family: Mulish;
font-size: 14px;
font-weight: 400;
    }
    .choosing-des{
    
width:400px;
margin-left: 100px;
    }
    .section5{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        
    }
    .newslatter-section{
        width: 400px;
height: 380px;
margin-bottom: 10px;
margin: 0 auto;
/* margin-left: 0; */
    }
    .newslatter{
        color: #131318;
font-family: Mulish;
font-size: 20px;
font-weight: 800;
}
.news-des{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.name{
    width: 350px;
height: 52px;
flex-shrink: 0;
}
.email{
    width: 350px;
    height: 52px;
    flex-shrink: 0;
}
.btn-sec{
    width: 288px;
height: 52px;
flex-shrink: 0;
}
.save-up-img{
    width: 430px;
height: 300px;
margin-top: 20px;
margin-left: 13%;

}
.save-up-btn{
    width: 250px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
left: 100px;
}
.save-up-pic-section{
    max-width: 90%;
}

}